src/pug/templates/model-window.pug
div.model-window.mdl-card.mdl-shadow--2dp(ng-init="Init()", ng-class="typeView")
	div.model-window__header(ng-class="windowColorHeader") 
		div.model-window__header__icon(ng-click="changeVisualization()")  
			button.mdl-button.mdl-js-button.mdl-button--icon(ng-class="windowTextHeader")
				i.material-icons view_column
		div.model-window__header__title.mdl-card__title(ng-class="windowTextHeader")
			h2.mdl-card__title-text(ui-sref="{{rota}}") {{title}}  
		div.model-window__header__close
			button.mdl-button.mdl-js-button.mdl-button--primary.mdl-button--icon(ui-sref="{{closeWindow}}", ng-class="windowTextHeader")
				i.material-icons close
	div.model-window__content(ng-transclude)           

build/templates/model-window.html
<div ng-init="Init()" ng-class="typeView" class="model-window mdl-card mdl-shadow--2dp"><div ng-class="windowColorHeader" class="model-window__header"> <div ng-click="changeVisualization()" class="model-window__header__icon"> <button ng-class="windowTextHeader" class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">view_column</i></button></div><div ng-class="windowTextHeader" class="model-window__header__title mdl-card__title"><h2 ui-sref="{{rota}}" class="mdl-card__title-text">{{title}}  </h2></div><div class="model-window__header__close"><button ui-sref="{{closeWindow}}" ng-class="windowTextHeader" class="mdl-button mdl-js-button mdl-button--primary mdl-button--icon"><i class="material-icons">close</i></button></div></div><div ng-transclude="ng-transclude" class="model-window__content">          </div></div>
