src/includes/footer.html
<footer class="mdl-mini-footer"><div class="mdl-mini-footer__left-section"><div class="mdl-logo">Logotipo</div><ul class="mdl-mini-footer__link-list"><li><a href="#">Link 1</a></li><li>       <a href="#">Link 2</a></li><li><a href="#">Link 3</a></li></ul></div><div class="mdl-mini-footer__right-section"><div class="mdl-logo">Logotipo</div><ul class="mdl-mini-footer__link-list"><li><a href="#">Link 1</a></li><li>       <a href="#">Link 2</a></li><li><a href="#">Link 3</a></li></ul></div></footer>

src/pug/includes/footer.pug
footer.mdl-mini-footer
    div.mdl-mini-footer__left-section
        div.mdl-logo Logotipo
        ul.mdl-mini-footer__link-list
            li
                a(href="#") Link 1
            li        
                a(href="#") Link 2
            li
                a(href="#") Link 3
    div.mdl-mini-footer__right-section
        div.mdl-logo Logotipo
        ul.mdl-mini-footer__link-list
            li
                a(href="#") Link 1
            li        
                a(href="#") Link 2
            li
                a(href="#") Link 3
