src/includes/header.html
<div class="mdl-layout-icon"></div><div class="mdl-layout__header-row"> <!--Header title--><span class="mdl-layout__title" id="changeLogo"><img src="assets/img/logotipo.png"/><!--i.material-icons more_vert--></span><ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="changeLogo"><li class="mdl-menu__item">[Logo 1]</li><li class="mdl-menu__item">[Logo 2]</li></ul><div class="mdl-layout-spacer"></div><!--Search text--><div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-righ"><label class="mdl-button mdl-js-button mdl-button--icon" for="txtSearchGeneral"><i class="material-icons">search</i></label><div class="mdl-textfield__expandable-holder"><input class="mdl-textfield__input" type="text" name="searchGeneral" id="txtSearchGeneral"/></div></div><!--Alerts--><div class="classe" id="menuNotifications"><div class="material-icons mdl-badge mdl-badge--overlap" data-badge="1">notifications</div><ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl js-ripple-effect" for="menuNotifications"><li class="mdl-menu__item mdl-button mdl-js-button mdl-button--colored"> <i class="material-icons">schedule</i><span> Alert 1</span></li><li class="mdl-menu__item mdl-menu__item--full-bleed-divider mdl-button mdl-js-button mdl-button--colored"> <i class="material-icons">settings_phone </i><span> Alert 2</span></li><li class="mdl-menu__item mdl-button mdl-js-button mdl-button--colored" disabled="disabled"><i class="material-icons">build</i><span> Alert 3</span></li><li class="mdl-menu__item mdl-button mdl-js-button mdl-button--colored"><i class="material-icons">alarm</i><span> Alert 4</span></li></ul></div><div class="info-user"> <div class="info-user__header"> <div>Fernando Zoma</div><a class="info-user__link" href="#">Logout</a></div><div class="info-user__image"><img src="assets/img/user.png"/></div></div></div>

src/pug/includes/header.pug
div.mdl-layout-icon
div.mdl-layout__header-row 
    //Header title
    span(id="changeLogo").mdl-layout__title
        img(src="assets/img/logotipo.png")
        //i.material-icons more_vert
    ul(for="changeLogo").mdl-menu.mdl-menu--bottom-right.mdl-js-menu.mdl-js-ripple-effect
        li.mdl-menu__item [Logo 1]
        li.mdl-menu__item [Logo 2]
    div.mdl-layout-spacer
    //Search text
    div.mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label.mdl-textfield--align-righ
        label(for="txtSearchGeneral").mdl-button.mdl-js-button.mdl-button--icon
            i.material-icons search
        div.mdl-textfield__expandable-holder
            input(type="text", name="searchGeneral", id="txtSearchGeneral").mdl-textfield__input
    //Alerts
    div.classe(id="menuNotifications")
        div(data-badge="1").material-icons.mdl-badge.mdl-badge--overlap notifications
        ul(for="menuNotifications").mdl-menu.mdl-menu--bottom-right.mdl-js-menu.mdl.js-ripple-effect
            li.mdl-menu__item.mdl-button.mdl-js-button.mdl-button--colored 
                i.material-icons schedule
                span  Alert 1
            li.mdl-menu__item.mdl-menu__item--full-bleed-divider.mdl-button.mdl-js-button.mdl-button--colored 
                i.material-icons settings_phone 
                span  Alert 2
            li(disabled="disabled").mdl-menu__item.mdl-button.mdl-js-button.mdl-button--colored
                i.material-icons build
                span  Alert 3
            li.mdl-menu__item.mdl-button.mdl-js-button.mdl-button--colored
                i.material-icons alarm
                span  Alert 4
    div.info-user 
        div.info-user__header 
            div Fernando Zoma
            a(href="#").info-user__link Logout
        div.info-user__image
            img(src="assets/img/user.png")
