src/pug/includes/nav.pug
mixin navigation(icon, description, link)
  a.mdl-navigation__link.navbar__link(ui-sref=link) 
    i.material-icons.mdl-list__item-icon.expand-menu__content__icon.navbar__link__icon= icon 
    span.expand-menu__content__description= description 

div.navbar
    div.expand-menu__icon-toggle.expand-menu__icon-toggle--vertical-middle.expand-menu__icon-toggle--right
        i.material-icons chevron_right
    nav.mdl-navigation
      +navigation('people', 'Colaboradores', '404')  
      +navigation('perm_identity', 'Recrutamento ', '#')
      +navigation('assignment_ind', 'Avaliações', '#')
      +navigation('business', 'Empresa', '#')
      +navigation('library_books', 'Relatórios', '#')
      
      
      div.mdl-button {{single.Country}}
      div.mdl-button {{teste[0].Country}}
      div.navbar__menu-secundary
        button.mdl-button.mdl-js-ripple-effect.mdl-js-button
          i.material-icons search
        button.mdl-button.mdl-js-ripple-effect.mdl-js-button
          i.material-icons mail
        button.mdl-button.mdl-js-ripple-effect.mdl-js-button 
          i.material-icons perm_phone_msg

src/includes/nav.html
<div class="navbar"><div class="expand-menu__icon-toggle expand-menu__icon-toggle--vertical-middle expand-menu__icon-toggle--right"><i class="material-icons">chevron_right</i></div><nav class="mdl-navigation"><a class="mdl-navigation__link navbar__link" ui-sref="404"> <i class="material-icons mdl-list__item-icon expand-menu__content__icon navbar__link__icon">people</i><span class="expand-menu__content__description">Colaboradores</span></a><a class="mdl-navigation__link navbar__link" ui-sref="#"> <i class="material-icons mdl-list__item-icon expand-menu__content__icon navbar__link__icon">perm_identity</i><span class="expand-menu__content__description">Recrutamento </span></a><a class="mdl-navigation__link navbar__link" ui-sref="#"> <i class="material-icons mdl-list__item-icon expand-menu__content__icon navbar__link__icon">assignment_ind</i><span class="expand-menu__content__description">Avaliações</span></a><a class="mdl-navigation__link navbar__link" ui-sref="#"> <i class="material-icons mdl-list__item-icon expand-menu__content__icon navbar__link__icon">business</i><span class="expand-menu__content__description">Empresa</span></a><a class="mdl-navigation__link navbar__link" ui-sref="#"> <i class="material-icons mdl-list__item-icon expand-menu__content__icon navbar__link__icon">library_books</i><span class="expand-menu__content__description">Relatórios</span></a><div class="mdl-button">{{single.Country}}</div><div class="mdl-button">{{teste[0].Country}}</div><div class="navbar__menu-secundary"><button class="mdl-button mdl-js-ripple-effect mdl-js-button"><i class="material-icons">search</i></button><button class="mdl-button mdl-js-ripple-effect mdl-js-button"><i class="material-icons">mail</i></button><button class="mdl-button mdl-js-ripple-effect mdl-js-button"> <i class="material-icons">perm_phone_msg</i></button></div></nav></div>
