src/index.html
<!DOCTYPE html><html lang="pt-br" ng-app="app"><head><title>Titulo do site</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--build:css assets/css/libs/font-awesome.css--><link href="../bower_components/font-awesome/css/font-awesome.css" rel="stylesheet"><!--endbuild--><!--build:css assets/css/libs/material-design-lite.css--><link href="../bower_components/material-design-lite/material.css" rel="stylesheet"><!--endbuild--><!--build:css assets/css/libs/angular-material.css--><link href="../bower_components/material-design-lite/material.css" rel="stylesheet"><!--endbuild--><!--build:css assets/css/main.css--><link href="assets/css/main.css" rel="stylesheet"><!--endbuild--></head><body><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header layout"><header class="mdl-layout__header"><div class="mdl-layout-icon"></div><div class="mdl-layout__header-row"> <!--Header title--><span class="mdl-layout__title" id="changeLogo"><img src="assets/img/logotipo.png"><!--i.material-icons more_vert--></span><ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="changeLogo"><li class="mdl-menu__item">[Logo 1]</li><li class="mdl-menu__item">[Logo 2]</li></ul><div class="mdl-layout-spacer"></div><!--Search text--><div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-righ"><label class="mdl-button mdl-js-button mdl-button--icon" for="txtSearchGeneral"><i class="material-icons">search</i></label><div class="mdl-textfield__expandable-holder"><input class="mdl-textfield__input" type="text" name="searchGeneral" id="txtSearchGeneral"></div></div><!--Alerts--><div class="classe" id="menuNotifications"><div class="material-icons mdl-badge mdl-badge--overlap" data-badge="1">notifications</div><ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl js-ripple-effect" for="menuNotifications"><li class="mdl-menu__item mdl-button mdl-js-button mdl-button--colored"> <i class="material-icons">schedule</i><span> Alert 1</span></li><li class="mdl-menu__item mdl-menu__item--full-bleed-divider mdl-button mdl-js-button mdl-button--colored"> <i class="material-icons">settings_phone </i><span> Alert 2</span></li><li class="mdl-menu__item mdl-button mdl-js-button mdl-button--colored" disabled="disabled"><i class="material-icons">build</i><span> Alert 3</span></li><li class="mdl-menu__item mdl-button mdl-js-button mdl-button--colored"><i class="material-icons">alarm</i><span> Alert 4</span></li></ul></div><div class="info-user"> <div class="info-user__header"> <div>Fernando Zoma</div><a class="info-user__link" href="#">Logout</a></div><div class="info-user__image"><img src="assets/img/user.png"></div></div></div></header><div class="mdl-layout__drawer layout__drawer layout__drawer--close"> <div class="expand-menu"><div class="navbar"><div class="expand-menu__icon-toggle expand-menu__icon-toggle--vertical-middle expand-menu__icon-toggle--right"><i class="material-icons">chevron_right</i></div><nav class="mdl-navigation"><a class="mdl-navigation__link navbar__link" ui-sref="404"> <i class="material-icons mdl-list__item-icon expand-menu__content__icon navbar__link__icon">people</i><span class="expand-menu__content__description">Colaboradores</span></a><a class="mdl-navigation__link navbar__link" ui-sref="#"> <i class="material-icons mdl-list__item-icon expand-menu__content__icon navbar__link__icon">perm_identity</i><span class="expand-menu__content__description">Recrutamento </span></a><a class="mdl-navigation__link navbar__link" ui-sref="#"> <i class="material-icons mdl-list__item-icon expand-menu__content__icon navbar__link__icon">assignment_ind</i><span class="expand-menu__content__description">Avaliações</span></a><a class="mdl-navigation__link navbar__link" ui-sref="#"> <i class="material-icons mdl-list__item-icon expand-menu__content__icon navbar__link__icon">business</i><span class="expand-menu__content__description">Empresa</span></a><a class="mdl-navigation__link navbar__link" ui-sref="#"> <i class="material-icons mdl-list__item-icon expand-menu__content__icon navbar__link__icon">library_books</i><span class="expand-menu__content__description">Relatórios</span></a><div class="mdl-button">{{single.Country}}</div><div class="mdl-button">{{teste[0].Country}}</div><div class="navbar__menu-secundary"><button class="mdl-button mdl-js-ripple-effect mdl-js-button"><i class="material-icons">search</i></button><button class="mdl-button mdl-js-ripple-effect mdl-js-button"><i class="material-icons">mail</i></button><button class="mdl-button mdl-js-ripple-effect mdl-js-button"> <i class="material-icons">perm_phone_msg</i></button></div></nav></div></div></div><div class="mdl-layout__content"><model-window-container ng-transclude><ui-view></ui-view></model-window-container></div><footer class="mdl-mini-footer"><div class="mdl-mini-footer__left-section"><div class="mdl-logo">Logotipo</div><ul class="mdl-mini-footer__link-list"><li><a href="#">Link 1</a></li><li>       <a href="#">Link 2</a></li><li><a href="#">Link 3</a></li></ul></div><div class="mdl-mini-footer__right-section"><div class="mdl-logo">Logotipo</div><ul class="mdl-mini-footer__link-list"><li><a href="#">Link 1</a></li><li>       <a href="#">Link 2</a></li><li><a href="#">Link 3</a></li></ul></div></footer></div><!--build:js assets/js/libs/angular.js--><script src="../bower_components/angular/angular.js"></script><script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script><script src="../bower_components/angular-resource/angular-resource.js"></script><!--endbuild--><!--build:js assets/js/libs/material-design-lite.js--><script src="../bower_components/material-design-lite/material.js"></script><!--endbuild--><!--build:js assets/js/libs/angular-material.js--><script src="../bower_components/angular-material/angular-material.js"></script><!--endbuild--><!--build:js app.js--><script src="app.js"></script><script src="config.js"></script><script src="router.js"></script><!--endbuild--><!--build:js allServices.js--><script src="services/crudService.js"></script><script src="services/headerService.js"></script><script src="controllers/headerController.js"></script><script src="controllers/navController.js"></script><script src="modules/modelWindowModule.js"></script><script src="assets/js/utilities/expandMenu.js"></script><!--endbuild--></body></html>

src/pug/index.pug
doctype html
html(lang="pt-br" ng-app="app")
	head
		title Titulo do site
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
		//build:css assets/css/libs/font-awesome.css
		link(href="../bower_components/font-awesome/css/font-awesome.css" rel="stylesheet")
		//endbuild
		//build:css assets/css/libs/material-design-lite.css
		link(href="../bower_components/material-design-lite/material.css" rel="stylesheet")
		//endbuild
		//build:css assets/css/libs/angular-material.css
		link(href="../bower_components/material-design-lite/material.css" rel="stylesheet")
		//endbuild
		//build:css assets/css/main.css
		link(href="assets/css/main.css" rel="stylesheet")  
		//endbuild
	body
		div.mdl-layout.mdl-js-layout.mdl-layout--fixed-header.layout
			header.mdl-layout__header
				include includes/header.pug
			div.mdl-layout__drawer.layout__drawer.layout__drawer--close 
				div.expand-menu
					include includes/nav.pug
			div.mdl-layout__content
				model-window-container(ng-transclude)
					ui-view
			include includes/footer.pug
		//build:js assets/js/libs/angular.js
		script(src="../bower_components/angular/angular.js")
		script(src="../bower_components/angular-ui-router/release/angular-ui-router.js")
		script(src="../bower_components/angular-resource/angular-resource.js")
		//endbuild
		//build:js assets/js/libs/material-design-lite.js
		script(src="../bower_components/material-design-lite/material.js")
		//endbuild
		//build:js assets/js/libs/angular-material.js
		script(src="../bower_components/angular-material/angular-material.js")
		//endbuild
		//build:js app.js
		script(src="app.js")
		script(src="config.js")
		script(src="router.js")
		//endbuild
		//build:js allServices.js
		script(src="services/crudService.js")
		script(src="services/headerService.js")
		script(src="controllers/headerController.js")
		script(src="controllers/navController.js")
		script(src="modules/modelWindowModule.js")
		script(src="assets/js/utilities/expandMenu.js")
		//endbuild
