src/includes/colaborador/form-search.html
<form><div class="mdl-grid"><div class="mdl-cell mdl-cell--2-col"><div class="mdl-textfield mdl-js-textfield"><input class="mdl-textfield__input" type="text" id="colaborador"/><label class="mdl-textfield__label" for="colaborador">Colaborador</label></div></div><div class="mdl-cell mdl-cell--2-col"><div class="form-select form-select-js"><select class="form-select__select" id="gender" name="gender"><option value="1">Item 1</option><option value="3">Item 2 </option></select><label class="form-select__label" for="gender">User gender</label><span class="form-select__error">Select a value</span></div></div></div></form>

src/pug/includes/colaborador/form-search.pug
form
    div.mdl-grid
        div.mdl-cell.mdl-cell--2-col
            div.mdl-textfield.mdl-js-textfield
                input(type="text", id="colaborador").mdl-textfield__input
                label(for="colaborador").mdl-textfield__label Colaborador
        div.mdl-cell.mdl-cell--2-col
            div.form-select.form-select-js
                select(id="gender", name="gender").form-select__select
                    option(value="1") Item 1
                    option(value="3") Item 2 
                label.form-select__label(for="gender") User gender
                span.form-select__error Select a value
