src/pug/views/404.pug
h1 404
h1 Atualização de dados
form(name="form", ng-controller="upload")
    div.form-group
        label Usuario
        input(type="text" ng-model="topo.usuario").form-control
    div.form-group
        label Senha
        input(type="text" ng-model="topo.password").form-control 
    div.form-group
        label Photo
        input(type="file" name="file" file-model="topo.file").form-control
    div.form-group
        button.btn.btn-success(type="submit" ng-click="submit()") Atualizar     
ui-view  

src/views/404.html
<h1>404</h1><h1>Atualização de dados</h1><form name="form" ng-controller="upload"><div class="form-group"><label>Usuario</label><input class="form-control" type="text" ng-model="topo.usuario"/></div><div class="form-group"><label>Senha</label><input class="form-control" type="text" ng-model="topo.password"/></div><div class="form-group"><label>Photo</label><input class="form-control" type="file" name="file" file-model="topo.file"/></div><div class="form-group"><button class="btn btn-success" type="submit" ng-click="submit()">Atualizar     </button></div></form><ui-view> </ui-view>
