src/pug/views/404.jade
model-window(title="COLABORADOR", rota="404")
    div.model-window__content__small  
        | {{title}}
    div.model-window__content__medium
        p Type Window medium
        a(ui-sref=".405").mdl-button.mdl-button--raised.mdl-js-button.mdl-button--colored Lista
    div.model-window__content__large
        p Type Window large
        a(ui-sref=".405").mdl-button.mdl-button--raised.mdl-js-button.mdl-button--colored Lista 
ui-view  

src/views/404.html
<model-window title="COLABORADOR" rota="404"><div class="model-window__content__small"> 
{{title}}</div><div class="model-window__content__medium"><p>Type Window medium</p><a ui-sref=".405" class="mdl-button mdl-button--raised mdl-js-button mdl-button--colored">Lista</a></div><div class="model-window__content__large"><p>Type Window large</p><a ui-sref=".405" class="mdl-button mdl-button--raised mdl-js-button mdl-button--colored">Lista </a></div></model-window><ui-view> </ui-view>
