src/views/405.html
<model-window title="405" rota="404.405"><div class="model-window__content__small"><p>Type Window small  </p><a ui-sref=".406" class="mdl-button mdl-button--raised mdl-js-button mdl-button--colored">Lista</a></div><div class="model-window__content__medium"><p>Type Window medium</p><a ui-sref=".406" class="mdl-button mdl-button--raised mdl-js-button mdl-button--colored">Lista</a></div><div class="model-window__content__large"><p>Type Window large</p><a ui-sref=".406" class="mdl-button mdl-button--raised mdl-js-button mdl-button--colored">Lista </a></div></model-window><ui-view> </ui-view>

src/pug/views/405.jade
model-window(title="405", rota="404.405")
    div.model-window__content__small
        p Type Window small  
        a(ui-sref=".406").mdl-button.mdl-button--raised.mdl-js-button.mdl-button--colored Lista
    div.model-window__content__medium
        p Type Window medium
        a(ui-sref=".406").mdl-button.mdl-button--raised.mdl-js-button.mdl-button--colored Lista
    div.model-window__content__large
        p Type Window large
        a(ui-sref=".406").mdl-button.mdl-button--raised.mdl-js-button.mdl-button--colored Lista 
ui-view 
