src/pug/views/406.jade
model-window(title="406", rota="404.405.406")
    div.model-window__content__small
        p Type Window small   
        a(ui-sref=".407").mdl-button.mdl-button--raised.mdl-js-button.mdl-button--colored Lista
    div.model-window__content__medium
        p Type Window medium
        a(ui-sref=".407").mdl-button.mdl-button--raised.mdl-js-button.mdl-button--colored Lista
    div.model-window__content__large
        p Type Window large
        a(ui-sref=".407").mdl-button.mdl-button--raised.mdl-js-button.mdl-button--colored Lista 
ui-view  

src/views/406.html
<model-window title="406" rota="404.405.406"><div class="model-window__content__small"><p>Type Window small   </p><a ui-sref=".407" class="mdl-button mdl-button--raised mdl-js-button mdl-button--colored">Lista</a></div><div class="model-window__content__medium"><p>Type Window medium</p><a ui-sref=".407" class="mdl-button mdl-button--raised mdl-js-button mdl-button--colored">Lista</a></div><div class="model-window__content__large"><p>Type Window large</p><a ui-sref=".407" class="mdl-button mdl-button--raised mdl-js-button mdl-button--colored">Lista </a></div></model-window><ui-view> </ui-view>
