src/pug/views/407.jade
model-window(title="407" rota="404.405.406.407")
    div.model-window__content__small
        p Type Window small  
        a(ui-sref=".408").mdl-button.mdl-button--raised.mdl-js-button.mdl-button--colored Lista
    div.model-window__content__medium
        p Type Window medium
        a(ui-sref=".408").mdl-button.mdl-button--raised.mdl-js-button.mdl-button--colored Lista
    div.model-window__content__large
        p Type Window large
        a(ui-sref=".408").mdl-button.mdl-button--raised.mdl-js-button.mdl-button--colored Lista  
ui-view 

build/views/407.html
<model-window title="407" rota="404.405.406.407"><div class="model-window__content__small"><p>Type Window small  </p><a ui-sref=".408" class="mdl-button mdl-button--raised mdl-js-button mdl-button--colored">Lista</a></div><div class="model-window__content__medium"><p>Type Window medium</p><a ui-sref=".408" class="mdl-button mdl-button--raised mdl-js-button mdl-button--colored">Lista</a></div><div class="model-window__content__large"><p>Type Window large</p><a ui-sref=".408" class="mdl-button mdl-button--raised mdl-js-button mdl-button--colored">Lista  </a></div></model-window><ui-view> </ui-view>
