src/pug/views/408.jade
model-window(title="408" rota="404.405.406.407.408")
    div.model-window__content__small
        p Type Window small  
    div.model-window__content__medium
        p Type Window medium
    div.model-window__content__large
        p Type Window large

build/views/408.html
<model-window title="408" rota="404.405.406.407.408"><div class="model-window__content__small"><p>Type Window small  </p></div><div class="model-window__content__medium"><p>Type Window medium</p></div><div class="model-window__content__large"><p>Type Window large</p></div></model-window>
