src/views/colaborador.html
<model-window title="Colaboradores" rota="colaborador"><div class="model-window__content__small"> 
{{title}}</div><div class="model-window__content__medium"><p>Type Window medium</p><a ui-sref=".405" class="mdl-button mdl-button--raised mdl-js-button mdl-button--colored">Lista</a></div><div class="model-window__content__large"></div></model-window><ui-view></ui-view>

src/pug/views/colaborador.jade
model-window(title="Colaboradores", rota="colaborador")
    div.model-window__content__small  
        | {{title}}
    div.model-window__content__medium
        p Type Window medium
        a(ui-sref=".405").mdl-button.mdl-button--raised.mdl-js-button.mdl-button--colored Lista
    div.model-window__content__large
        
ui-view
