src/pug/views/colaborador-details.jade
div.model-window
    div.model-window__header
        div.model-window__header__icon(ng-click="changeVisualization()")
            i.material-icons view_column
        div.model-window__header__title
            | Detalhes do colaborador
        div.model-window__header__close
            button.mdl-button.mdl-js-button.mdl-button--primary
                i.material-icons close
    div.model-window__small(ng-show="visualizationIndex==2")
        | Type Window small 
    div.model-window__medium(ng-show="visualizationIndex==1")
        p Type Window medium
    div.model-window__large(ng-show="visualizationIndex==0")
        | Type Window large

build/views/colaborador-details.html
<div class="model-window"><div class="model-window__header"><div ng-click="changeVisualization()" class="model-window__header__icon"><i class="material-icons">view_column</i></div><div class="model-window__header__title">Detalhes do colaborador</div><div class="model-window__header__close"><button class="mdl-button mdl-js-button mdl-button--primary"><i class="material-icons">close</i></button></div></div><div ng-show="visualizationIndex==2" class="model-window__small">Type Window small </div><div ng-show="visualizationIndex==1" class="model-window__medium"><p>Type Window medium</p></div><div ng-show="visualizationIndex==0" class="model-window__large">Type Window large</div></div>
