src/views/colaborador-lista.html
<div class="model-window"><div ng-click="changeVisualization()" class="model-window__header"><div class="model-window__header__icon"><i class="material-icons">view_column</i></div><div class="model-window__header__title">Lista de colaboradores</div><div class="model-window__header__close"><button class="mdl-button mdl-js-button mdl-button--primary"><i class="material-icons">close</i></button></div></div><div ng-show="visualizationIndex==2" class="model-window__small">Type Window small<a ui-sref=".details" class="mdl-button mdl-button--raised mdl-js-button mdl-button--colored">Lista</a></div><div ng-show="visualizationIndex==1" class="model-window__medium">Type Window medium<a ui-sref=".details" class="mdl-button mdl-button--raised mdl-js-button mdl-button--colored">Lista</a></div><div ng-show="visualizationIndex==0" class="model-window__large"><p>Type Window large </p><a ui-sref=".details" class="mdl-button mdl-button--raised mdl-js-button mdl-button--colored">Lista</a></div></div><ui-view></ui-view>

src/pug/views/colaborador-lista.jade
div.model-window
    div.model-window__header(ng-click="changeVisualization()")
        div.model-window__header__icon
            i.material-icons view_column
        div.model-window__header__title
            | Lista de colaboradores
        div.model-window__header__close
            button.mdl-button.mdl-js-button.mdl-button--primary
                i.material-icons close
    div.model-window__small(ng-show="visualizationIndex==2")
        | Type Window small
        a(ui-sref=".details").mdl-button.mdl-button--raised.mdl-js-button.mdl-button--colored Lista
    div.model-window__medium(ng-show="visualizationIndex==1")
        | Type Window medium
        a(ui-sref=".details").mdl-button.mdl-button--raised.mdl-js-button.mdl-button--colored Lista
    div.model-window__large(ng-show="visualizationIndex==0")
        p Type Window large 
        a(ui-sref=".details").mdl-button.mdl-button--raised.mdl-js-button.mdl-button--colored Lista
ui-view
