src/pug/views/user/login.pug
h1 Login
h1 Acesso ao sistema
form(name="form" action="")
    div.form-group
        label Usuario
        input(type="text" ng-model="topo.username").form-control
    div.form-group
        label Senha
        input(type="text" ng-model="topo.password").form-control 
    div.form-group
        button.btn.btn-success(type="button" ng-click="login()") Entrar      
ui-view   

src/views/user/login.html
<h1>Login</h1><h1>Acesso ao sistema</h1><form name="form" action=""><div class="form-group"><label>Usuario</label><input class="form-control" type="text" ng-model="topo.username"/></div><div class="form-group"><label>Senha</label><input class="form-control" type="text" ng-model="topo.password"/></div><div class="form-group"><button class="btn btn-success" type="button" ng-click="login()">Entrar      </button></div></form><ui-view>  </ui-view>
