src/views/user/register.html
<h1>Formulário de cadastro</h1><h1>Atualização de dados</h1><form name="form"><div class="form-group"><label>Usuario</label><input class="form-control" type="text" ng-model="user.username"/></div><div class="form-group"><label>Senha</label><input class="form-control" type="text" ng-model="user.password"/></div><div class="form-group"><label>Photo</label><input class="form-control" type="file" name="file" file-model="user.file"/></div><div class="form-group"><button class="btn btn-success" type="button" ng-click="submit()">Atualizar     </button></div></form><ui-view> </ui-view>

src/pug/views/user/register.pug
h1 Formulário de cadastro
h1 Atualização de dados
form(name="form")
    div.form-group
        label Usuario
        input(type="text" ng-model="user.username").form-control
    div.form-group
        label Senha
        input(type="text" ng-model="user.password").form-control 
    div.form-group
        label Photo
        input(type="file" name="file" file-model="user.file").form-control
    div.form-group
        button.btn.btn-success(type="button" ng-click="submit()") Atualizar     
ui-view  
